<!DOCTYEP html>

<html>
    
    <head>
    
        
    <title>First Project</title>
<style>
    table{  text-align: center; color:white; border-collapse: collapse; border-color: white ;}
    body {background-color: black;}
    img{  width:300; height:300;  }
    a{
        
        color:white;
        text-transform: capitalize;
        
        }
    p{text-transform:capitalize;
    color:white;}
        
    h1
    { text-align: center;
        text-transform:capitalize;
    color:white;}
    h2{text-align: center; text-transform: capitalize;
        
    color:white;}
    </style>        
        </head>
<body>
    
    <h1>
    Shikhbe Shobai
    </h1>
    <h2> About Us </h2>
<p>
        
        Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum
    </p>
    
     <img src="images/full%20stack.png" />
    <img src="images/shuvo_course-129x129.png" />
    <img src="images/Shikhbe-shobai-logo.png" /> 
    
    
   
    <br/> 
    
    <img src="images/trombo.png" />
    <img src="images/rifat_course-129x129.png" />
    <img src="images/Shikhbe-shobai-logo.png"/>
         
   
    <table border="1">
    <th>
        Couse Name </th>
    <th>
       Couse Duration </th>
    <th> Mentor Name
        </th>
        <tr>
        <td> Full Stack Web</td>
        <td> 6 Months</td>
        <td> RIfat Bhai </td></tr>
        <tr> <td> Trombo </td>
        <td> 6 Months</td>
        <td> Shuvo Bhai </td></tr>
    </table>
    <br/> <p>Call us for more details</p>
    <img src="images/IMG_1932.jpg" />
     <br/> <p>follow us on </p>
    <a href="https://www.facebook.com" target="_blank"> Facebook </a>
    <a href="https://twitter.com" target="_blank"> Twitter </a>
    <a href="https://www.instagram.com" target="_blank"> Instagram </a>
     
    </body>

</html>